{
  "name": "quote-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quotes",
    "cli",
    "random",
    "generator",
    "chalk",
    "colorful"
  ],
  "author": "Ayesha Iftikhar @ Aishayy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "config": "^4.0.0"
  }
}
