{
  "name": "pdf-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ayesha Iftikhar @ Aishayy",
  "license": "ISC",
  "description": "This project implements a RESTful API for generating dynamic PDF documents using PDFKit in Node.js. It supports custom templates, dynamic data injection, and various PDF customization options.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.4",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
